{
  "author": "Evan Tahler <evantahler@gmail.com>",
  "name": "elasticdump",
  "description": "import and export tools for elasticsearch",
  "version": "3.0.2",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/taskrabbit/elasticsearch-dump.git"
  },
  "main": "elasticdump.js",
  "keywords": [
    "elasticsearch",
    "dump",
    "elasticdump",
    "import",
    "export",
    "transfer",
    "migrate",
    "migartion",
    "elasitic",
    "cluster",
    "elastic-dump",
    "elastic dump"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "JSONStream": "^1.2.0",
    "async": "^2.0.1",
    "aws4": "^1.4.1",
    "awscred": "^1.2.0",
    "optimist": "latest",
    "request": "2.x.x"
  },
  "devDependencies": {
    "mocha": "latest",
    "should": "latest",
    "standard": "^8.6.0"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "describe",
      "before",
      "beforeEach",
      "after",
      "afterEach"
    ]
  },
  "bin": {
    "elasticdump": "./bin/elasticdump",
    "multielasticdump": "./bin/multielasticdump"
  },
  "scripts": {
    "test": "standard && mocha"
  }
}
